# WebEnterprise

./: .gitignore  Program.cs  WebEnterprise.csproj  WebEnterprise.sln  appsettings.Development.json  appsettings.json
BaseEntity/: BaseEntity.cs
Constants/: Areas.cs  Roles.cs  StringEnums.cs
Data/: ApplicationDbContext.cs
IRepository/: IBaseRepository.cs
Initializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20240222080446_INITDB.Designer.cs  20240222080446_INITDB.cs  20240224084901_initDb.Designer.cs  20240227072343_initDB.Designer.cs  20240227091127_initDB.Designer.cs  20240227093140_initDB.Designer.cs  20240228071145_initDb.Designer.cs  20240228071145_initDb.cs  20240228081322_initDb.Designer.cs  20240228081322_initDb.cs  20240228082444_initDB.Designer.cs  20240228084019_initDB.Designer.cs  20240228085230_iniddatabase.Designer.cs  20240228085230_iniddatabase.cs  20240229053413_initDB.Designer.cs  20240229053413_initDB.cs  20240229060639_inidDb.Designer.cs  20240229060639_inidDb.cs  20240229091015_initDB.Designer.cs  20240229145402_initDB.Designer.cs  20240301133528_initDB.Designer.cs  20240301133528_initDB.cs  20240302024344_initDB.Designer.cs  20240302024344_initDB.cs  20240302061050_initDB.Designer.cs  20240302061050_initDB.cs  20240304151121_updateDB.Designer.cs  20240304151121_updateDB.cs  20240305024352_initDb.Designer.cs  20240305024352_initDb.cs  20240305024704_initDb.Designer.cs  20240305024704_initDb.cs  20240305043825_createDB.Designer.cs  20240305043825_createDB.cs  20240305044302_initDb.Designer.cs  20240305044302_initDb.cs  20240314041158_initDB.Designer.cs  20240314092540_initDB.Designer.cs  20240314092540_initDB.cs  20240315161612_initDb.Designer.cs  (+31 more)
Models/: Assigment.cs  Comment.cs  Contribution.cs  ContributionClosureDate.cs  ContributionIndexViewModel.cs  ErrorViewModel.cs  Faculty.cs  FileModel.cs  Image.cs  SchoolSystemData.cs  SystemSetting.cs  TermAndCondition.cs  User.cs  UserMessage.cs
MyCombineModels/: MyCombinedModel.cs
Properties/: launchSettings.json
Utils/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
ViewModels/: AssignViewModel.cs  ConfirmEmails.cs  ContributionIndexViewModel.cs  ContributionViewModel.cs  EmailConfirmation.cs  ResetPasswordViewModel.cs
Views/: AssignmentViewModel.cs  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessenger.cshtml
mailssave/: 5ea07a19-8461-439c-9a07-7f92ec1c9725.eml  7792731a-0507-425d-aa4a-aa0140110c1d.eml  7de9832e-4126-4448-9d24-e2c186dd3ab8.eml
wwwroot/css/: contact.css  home.css  login.css  mmdashboard.css  order.css  post.css  product.css  register.css  style.css  style.min.css  style.scss  table.css
wwwroot/js/: jq.js  jquery-3.3.1.js
wwwroot/uploads/: 01.docx  02.docx  05.docx  07.docx  1640-photos-of-website.docx  1670.docx  ASM11622.docx  BTVN.docx  C4 CASE STUDY - ECOMMERCE SYSTEM.docx  COMP 1786 CW2_Logbook_23-24.docx  COMP 1787 Coursework 23-24 T2.docx  COMP1640 - Individual Report Template.docx  COMP1640-001353754.docx  Collaborating with professors or researchers on academic projects.docx  DAC_DAY_10_Duc.docx  DAC_DAY_14_Duc.docx  DAC_DAY_20_Duc.docx  DAC_DAY_28_Duc.docx  DAC_DAY_6_Duc.docx  DEV REQUIREMENTS.docx  DEV-REQUIREMENTS.docx  Engaging actively in class discussions and contributing insightful perspectives.docx  Exploring Sustainable Practices on Campus.docx  FINAL_REPORT - 001353754 (1).docx  Global Citizenship Empowering Students to Make a Difference.docx  Green Campus Initiatives Building a Sustainable Future.docx  MAI DINH PHONG - Grade-book.docx  Student name.docx  global warming.docx  images (1).jfif  (+11 more)
(+64 files in other folders)
